<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EpubReader</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="js/zip.min.js"></script>
        <script src="js/epub.js"></script>
        <script src="js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
        <script type="text/javascript" src="js/rangy-core.js"></script>
        <script type="text/javascript" src="js/rangy-classapplier.js"></script>
        <script type="text/javascript" src="js/rangy-highlighter.js"></script>
        <script type="text/javascript" src="js/rangy-serializer.js"></script>
        <script type="text/javascript" src="js/rangy-textrange.js"></script>
        <script>
            var Book = ePub("https://s3.amazonaws.com/moby-dick/");
        </script>
    <style type="text/css">
        *.searchResult {
            font-weight: bold;
            background-color: yellow;
        }
      .meter { 
        height: 20px;  
        position: relative;
        background: #555;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        padding: 10px;
        box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
      }
        *.redItalic {
            font-style: italic;
            color: red;
        }

        *.demo {
            border: solid darkblue 1px;
            background-color: #f5f5f5;
            padding: 10px;
        }

        *.buttonSpan {
            border: solid #333 1px;
            background-color: #f5f5f5;
            padding: 2px;
            cursor: default;
            font-size: 165%;
            font-weight: bold;
        }
.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}
    </style>
    </head>
    <body style="height:95vh;">
      <div id="test" style="display:none">
        <span>Hello Hi HEY</span>
      </div>
</div>
        <div id="loader"><img src="img/loader.gif"></div>
        <select id="toc"></select>
        <div class="test"></div><button id="save_open">Save As note</button><br/>
        <div id="save_detail" style="display:none">
          <input type=text id="notes" />  <button id="save_close">Save</button>
        </div><br/>
        <div class="meter">
          <span style="width: 0%" id="progress"></span>
        </div>
        <br><br>
        <div class="container clearfix">
            <div id="area" class="clearfix"></div>
            <div id="prev" onclick="book.prevPage();" class="arrow"><i class="fa fa-arrow-left"></i></div>
            <div id="next" onclick="book.nextPage();"class="arrow"><i class="fa fa-arrow-right"></i></div>
        </div>
        <button id="show_list">Show List</button>
        <button id="range">Grab and Wrap - Iframe</button><br/><br/>
        <div id="showList"></div><br/><br/>
<script>
    Parse.initialize("UWkOGmkWt9ZYqZT2fwpwLeTbzWLZIB76QoJfDCLE", "Rdb3DQb7cObNyJtxyKMI61odqSKPvch8a1Wr2x6K");
    
    // var TestObject = Parse.Object.extend("TestObject");
    // var testObject = new TestObject();
    //or testObject.set("foo","bar")
    //testObject.save({success:function(){},error:function(){}})
    // testObject.save({foo: "bar"}).then(function(object) {
    //   alert("yay! it worked");
    // });
    // function getPost(){
    //   var query=new Parse.Query(Post);
    //   query.find({
    //     success:function(results){

    //     },
    //     error:function(){

    //     }
    //   });
    // } 


  var lists=[];
  var myrange;
  var iframe;
  var cfidetail=[];
  var temp_highlight=null;
  var book = ePub("https://s3.amazonaws.com/moby-dick/");
  book.getMetadata().then(function(meta) {
    document.title = meta.bookTitle + " – " + meta.creator;
  });
  book.getToc().then(function(toc) {
    var $select = document.getElementById("toc"),
      docfrag = document.createDocumentFragment();
    toc.forEach(function(chapter) {
      var option = document.createElement("option");
      option.textContent = chapter.label;
      option.ref = chapter.href;
      docfrag.appendChild(option);
    });
    $select.appendChild(docfrag);
    $select.onchange = function() {
      var index = $select.selectedIndex,
        url = $select.options[index].ref;
      book.goto(url);
      return false;
    }
  });
  book.ready.all.then(function() {
    iframe = $("iframe")[0];
    book.generatePagination().then(function () {
        console.log(Book.pagination.totalPages);
  });
    document.getElementById("loader").style.display = "none";
    var CFI = Parse.Object.extend("CFI");
    var getcfi=new Parse.Query("CFI");
  });
  var rendered = book.renderTo("area");
            book.pageListReady.then(function(pageList){
                rendered.then(function(){
                    var currentLocation = book.getCurrentLocationCfi();
                    var currentPage = book.pagination.pageFromCfi(currentLocation);
                    // slider.value = currentPage;
                    currentPage.value = currentPage;
                    console.log(currentPage);
                });
                currentPage.addEventListener("change", function(){
                    book.gotoPage(currentPage.value);
                }, false);
            });

            book.on('book:pageChanged', function(location){
                $("#progress").width(location.percentage*100+'%');
                console.log(location.pageRange)
            });
</script>
    </body>
</html>
