<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Kipling, Rudyard" opf:role="aut">Rudyard Kipling</dc:creator>
    <meta name="calibre:timestamp" content="2014-09-09T07:54:48.839000+00:00"/>
    <dc:title>The Jungle Book</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2006-01-15T20:00:00+00:00</dc:date>
    <meta name="calibre:title_sort" content="Jungle Book, The"/>
    <dc:contributor opf:role="bkp">calibre (2.2.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">82bcdcab-9903-4b2f-9563-4abc32b7a12f</dc:identifier>
    <dc:identifier opf:scheme="calibre">82bcdcab-9903-4b2f-9563-4abc32b7a12f</dc:identifier>
    <dc:subject>Jungles -- Fiction</dc:subject>
    <dc:subject>Jungle animals -- Fiction</dc:subject>
    <dc:subject>Children's stories</dc:subject>
    <dc:subject>English</dc:subject>
    <dc:subject>Mowgli (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Animals -- Fiction</dc:subject>
    <dc:subject>India -- Fiction</dc:subject>
  </metadata>
  <manifest>
    <item href="cover_image.jpg" id="cover" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000_split_000.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_001.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_002.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_003.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_004.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_005.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_000.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_001.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_002.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_003.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_000.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_001.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_002.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/part0004_split_000.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/part0004_split_001.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/part0004_split_002.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0004_split_003.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_000.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_001.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id46"/>
    <itemref idref="id45"/>
    <itemref idref="id44"/>
    <itemref idref="id43"/>
    <itemref idref="id42"/>
    <itemref idref="id41"/>
    <itemref idref="id5"/>
    <itemref idref="id64"/>
    <itemref idref="id63"/>
    <itemref idref="id62"/>
    <itemref idref="id61"/>
    <itemref idref="id73"/>
    <itemref idref="id72"/>
    <itemref idref="id71"/>
    <itemref idref="id84"/>
    <itemref idref="id83"/>
    <itemref idref="id82"/>
    <itemref idref="id81"/>
    <itemref idref="id92"/>
    <itemref idref="id91"/>
  </spine>
  <guide>
    <reference href="text/part0000_split_003.html#pgepubid00001" title="Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
    <reference href="text/part0000_split_003.html#link2H_4_0001" title="start" type="text"/>
  </guide>
</package>
